import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int x = 10;
	    int y =15;
	    int sum =x+y;
	    
		  
		  
		  System.out.println(" Sum of " + x + " and " + y + " is " +sum);
		
		
		
	}}




import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int x = 10;
	    int y =15;
	    int sum =x+y;
	    int prd =x*y;
	    int v1=x/y;
	    int v2=y/x;
	    int v3=x%y;
	    
		  
		  
		  System.out.println(" Sum of " + x + " and " + y + " is " +sum);
		  System.out.println( v1);
		  
		  System.out.println( v2 );
		  
		  System.out.println( v3);
		
		
		
	}}
